[Unit]
Description=Blacktip Network Security Scanner with State Monitor
Documentation=https://github.com/mhawthorne-nip/blacktip
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=forking
User=root
Group=root

# Working directory
WorkingDirectory=/opt/blacktip

# Create required directories and set permissions
ExecStartPre=/bin/mkdir -p /var/lib/blacktip /var/log/blacktip /var/run/blacktip
ExecStartPre=/bin/chown -R root:root /var/lib/blacktip /var/log/blacktip /var/run/blacktip
ExecStartPre=/bin/chmod 755 /var/lib/blacktip /var/log/blacktip /var/run/blacktip

# Start scanner and state monitor
ExecStart=/bin/bash -c '\
    # Start main blacktip scanner with speed tests \
    BLACKTIP_LOG_FILE=/var/log/blacktip/blacktip.log \
    /usr/local/bin/blacktip \
        --datafile /var/lib/blacktip/blacktip.db \
        --interval 300 \
        --nmap \
        --metrics \
        --metrics-interval 300 \
        --enable-speedtest \
        --speedtest-interval 2 \
        >> /var/log/blacktip/service.log 2>&1 & \
    echo $! > /var/run/blacktip/blacktip.pid; \
    \
    # Wait a few seconds for database to be created \
    sleep 5; \
    \
    # Start state monitor (requires root for active probing) \
    BLACKTIP_LOG_FILE=/var/log/blacktip/state-monitor.log \
    /usr/local/bin/blacktip-state-monitor \
        --datafile /var/lib/blacktip/blacktip.db \
        --interval 60 \
        --offline-threshold 300 \
        --enable-probing \
        >> /var/log/blacktip/service.log 2>&1 & \
    echo $! > /var/run/blacktip/state-monitor.pid; \
    \
    # Set database permissions for web frontend (read-write for device names) \
    sleep 2; \
    chown root:blacktip /var/lib/blacktip/blacktip.db 2>/dev/null || true; \
    chmod 664 /var/lib/blacktip/blacktip.db 2>/dev/null || true; \
'

# Stop scanner and state monitor
ExecStop=/bin/bash -c '\
    [ -f /var/run/blacktip/blacktip.pid ] && kill $(cat /var/run/blacktip/blacktip.pid) 2>/dev/null || true; \
    [ -f /var/run/blacktip/state-monitor.pid ] && kill $(cat /var/run/blacktip/state-monitor.pid) 2>/dev/null || true; \
    rm -f /var/run/blacktip/blacktip.pid /var/run/blacktip/state-monitor.pid; \
'

# Environment variables
Environment="BLACKTIP_LOG_LEVEL=info"
Environment="BLACKTIP_DB=/var/lib/blacktip/blacktip.db"
Environment="PORT=5000"

# Restart policy
Restart=on-failure
RestartSec=10s

# Security hardening (adjusted for multi-process setup)
# Note: NoNewPrivileges disabled because we need root for network operations
PrivateTmp=true

# Logging
StandardOutput=append:/var/log/blacktip/service.log
StandardError=append:/var/log/blacktip/service.log
SyslogIdentifier=blacktip

# Process limits
LimitNOFILE=65536
TimeoutStopSec=30s

# PID file for the service itself (systemd will track children)
PIDFile=/var/run/blacktip/blacktip.pid

[Install]
WantedBy=multi-user.target
