[Unit]
Description=Blacktip Web Frontend (Gunicorn)
Documentation=https://github.com/mhawthorne-nip/blacktip
After=network.target blacktip.service
Wants=blacktip.service

[Service]
Type=exec
User=blacktip
Group=blacktip
WorkingDirectory=/opt/blacktip/web-frontend

# Environment
Environment="PATH=/usr/bin:/usr/local/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/opt/blacktip/web-frontend/.env

# Gunicorn command
ExecStart=/usr/bin/python3 -m gunicorn \
    --config /opt/blacktip/web-frontend/gunicorn.conf.py \
    --bind 127.0.0.1:5000 \
    app:app

# Process management
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
# Read-write access to database for device_name updates
ReadWritePaths=/var/lib/blacktip

# Resource limits
LimitNOFILE=4096
LimitNPROC=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blacktip-web

[Install]
WantedBy=multi-user.target
